

.grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  position: relative;
  width: 25%;

}

.image {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;

  backface-visibility: hidden;
  border-bottom-left-radius: 25%;
  border-top-right-radius: 25%;
  opacity: 1;
  display: block;
  width: 200px;
  height: 200px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.grid-item:hover .image {
  opacity: 0.3;
}

.grid-item:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  margin-left: 100px;
}

input[type=submit] {
  width: 50%;
  background-color: #e3526c;
  color: white;
  padding: 14px 16px;
  margin-left: 250px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e3687f;
}
